<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #F7F9FB;
    }
    .menu {
    position: relative; top: 800px;
    position: relative; right: 0px;
    background-color: #F7F9FB;
    width: 300px;
    height: 98px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-right: 0px;
    text-align: left;;
}
  </style>
</head>
<body>
    <div class="menu">
        <ul>
          <li><a href="https://chiba692.github.io/techsupp/">Часто задаваемые вопросы</a></li>
      <li><a href="https://chiba692.github.io/-/">Обратная связь</a></li>
      <li><a href="https://chiba692.github.io/techosupport/">Написать отзыв</a></li>
      <li><a href="https://chiba692.github.io/techosupp/">Домой</a></li>
        </ul>
      </div>

<h2>Частозадаваемые вопросы по компьютерам</h2>

<table>
  <tr>
    <th>Вопрос</th>
    <th>Ответ</th>
  </tr>
  <tr>
    <td>Как установить антивирусное программное обеспечение?</td>
    <td>Для установки антивирусного ПО следуйте инструкциям на экране после скачивания файла установщика.</td>
  </tr>
  <tr>
    <td>Как очистить кэш браузера?</td>
    <td>В разделе настроек браузера найдите раздел "История" или "Приватность" и выберите опцию "Очистить кэш".</td>
  </tr>
  <tr>
    <td>Что делать, если компьютер зависает?</td>
    <td>Попробуйте перезагрузить компьютер или воспользоваться комбинацией клавиш Ctrl + Alt + Delete для вызова диспетчера задач.</td>
  </tr>
  <tr>
    <td>Как обновить драйверы устройств?</td>
    <td>Зайдите в меню "Устройства и принтеры" в Панели управления и найдите нужное устройство. Правой кнопкой мыши выберите "Обновить драйвер".</td>
  </tr>
  <tr>
  <td>Включаю комп он начинает работать несколько секунд и выключается, что делать?</td>
  <td>налицо проблема техническая, то есть скорее всего вышла какая-то деталь из строя. Обычно это материнская плата или блок питания. Ремонт их почти не делается, а если и делается то дорогова-то, а если и делается, то без особых гарантий (лишь несколько месяцев), сколько эта деталь ещё проработает. Может конечно быть и мелкий ремонт, но это редко, обычно поломка серьёзная.</td>
  </tr>
  <tr>
    <td>Комп или ноутбук работает слишком громко, что делать?</td>
    <td>причина - запыление деталей компьютера и высыхание термопроводящей пасты. Решается этот вопрос чисткой системного блока от пыли и нанесение свежей термопасты. Как решить проблему чистки от пыли ноутбука читаем статье выполнить чистку ноутбука от пыли, в компьютере принцип аналогичен, но технически заметно отличаются.</td>
  </tr>
  <tr>
    <td>Не могу установить на "С" диск никакую программу или просто не запускаются программы, что делать?</td>
    <td>Здесь причина в том, что на "С" диске закончилось свободное место и нужно его очистить или увеличить его размер, как это сделать читаем в статье <li><a href="https://rempc.by/uskorenie-pk-noutbuka/kak-ochistit-disk-s.html">как очистить диск С</a></li></td>
  </tr>
  <tr>
    <td>Была молния/гроза комп резко выключился, что случилось?</td>
    <td>Из-за перепада напряжения в электросети произошёл скачок напряжения и если у Вас нет блока бесперебойного питания компьютер обычно выключается или перезагружается. Часто это обычная неопасная ситуация, компьютер просто так защитился от перепада напряжения, чтобы не перегорели детали. Он просто должен включиться и работать дальше.</td>
  </tr>
</table>

</body>
</html>
